# project-MIO-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_975290935363-39a6c8jmq1s3psk5fd57m9t7f5r81noq.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/com/example/mio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mio/: AccountSettingBottomSheetFragment.kt  AnotherBottomSheetFragment.kt  ApplyNextActivity.kt  AuthInterceptor.kt  BottomSheetFragment.kt  CalendarUtil.kt  CompleteActivity.kt  FinishAdFragment.kt  GlideModule.kt  KakaoAPI.kt  KakaoApiService.kt  LoadingProgressDialog.kt  LoginActivity.kt  MainActivity.kt  MioInterface.kt  OpenSourceLicenseFragment.kt  OpenSourceManagementActivity.kt  OpenSourceManagementFragment.kt  ParticipationReceiveActivity.kt  PassengersReviewActivity.kt  ReadSettingBottomSheetFragment.kt  RetrofitServerConnect.kt  ReverseGeocodingAPI.kt  SaveSharedPreferenceGoogleLogin.kt  VibratorController.kt
app/src/main/java/com/example/mio/Adapter/: AccountSearchLocationAdapter.kt  AccountSelectBankAdapter.kt  AccountTabAdapter.kt  CalendarAdapter.kt  CategoryTabAdapter.kt  CurrentNoticeBoardAdapter.kt  MoreTaxiTabAdapter.kt  MyAccountParticipationAdapter.kt  MyAccountPostAdapter.kt  MyReviewAdapter.kt  MyReviewWriteableAdapter.kt  MyReviewWrittenAdapter.kt  NearbyPostAdapter.kt  NoticeBoardAdapter.kt  NoticeBoardMyAreaAdapter.kt  NoticeBoardReadAdapter.kt  NotificationAdapter.kt  NotificationContentAdapter.kt  ParticipationAdapter.kt  PlaceAdapter.kt  ProfilePostAdapter.kt  ProfileReviewAdapter.kt  ProfileTabAdapter.kt  RecentSearchAdapter.kt  ReplyCommentAdapter.kt  ReviewTabAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  SearchTabAdapter.kt  SearchWordAdapter.kt
app/src/main/java/com/example/mio/BottomSheetFragment/: AnotherBottomSheetFragment.kt  BottomAdFragment.kt  BottomSheetCommentFragment.kt  BottomSheetFragment.kt  NearPostBottomSheetFragment.kt  ReadSettingBottomSheet2Fragment.kt
app/src/main/java/com/example/mio/Helper/: AlarmReceiver.kt  AlertReceiver.kt  MyWorker.kt  NotificationHelper.kt  SSEClient.kt  SharedPref.kt  SharedPrefManager.kt  SseHandler.kt  scheduleMyWorker.kt
app/src/main/java/com/example/mio/Model/: AddAlarmData.kt  AddAlarmResponseData.kt  AddPostData.kt  AddPostResponse.kt  ApplyData.kt  ApprovalStatus.kt  BankItemData.kt  BookMarkResponseData.kt  CheckParticipateData.kt  ChipData.kt  CommentResponseData.kt  CommentsViewModel.kt  Conditions.kt  CreatePostRequestData.kt  DateData.kt  DriversRevieData.kt  DriversReviewData.kt  EditAccountData.kt  EditPostData.kt  FavoriteData.kt  FragSharedViewModel.kt  FragSharedViewModel2.kt  LocationReadAllResponse.kt  LoginGoogleResponse.kt  LoginResponsesData.kt  MyAccountReviewData.kt  MyResponse.kt  PlaceData.kt  (+23 more)
app/src/main/java/com/gdsc/mio/: AccountSettingBottomSheetFragment.kt  ApplyNextActivity.kt  CalendarUtil.kt  CompleteActivity.kt  FinishAdFragment.kt  GlideModule.kt  KakaoAPI.kt  KakaoApiService.kt  LoginActivity.kt  MainActivity.kt  MioInterface.kt  OpenSourceLicenseFragment.kt  OpenSourceManagementActivity.kt  ParticipationReceiveActivity.kt  PassengersReviewActivity.kt  ReadSettingBottomSheetFragment.kt  RetrofitServerConnect.kt  SaveSharedPreferenceGoogleLogin.kt
app/src/main/res/color/: bottom_menu_item_selector.xml  btn_select_color.xml
app/src/main/res/drawable/: account_movement_btn_layout.xml  account_number_et_layout.xml  account_profile_filter_btn.xml  account_proflie_setting_icon.xml  account_progressbar_gradient.xml  account_review_btn_layout.xml  account_round_layout.xml  account_user_proflie_img.xml  ad_background.xml  ad_fragment_background.xml  apply_button_background.xml  apply_button_update_background.xml  bank_hana.xml  bank_ibk.xml  bank_kakao_vector.xml  bank_kb.xml  bank_nh.xml  bank_round_layout.xml  bank_shinhan.xml  bank_toss.xml  bank_woori.xml  baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_directions_car_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_local_taxi_24.xml  baseline_notifications_24.xml  baseline_send_24.xml  baseline_subdirectory_arrow_right_24.xml  btn_default_background.xml  complete_car_icon.xml  current_post_complete_icon.xml  current_post_layer_list.xml  current_post_more_icon.xml  current_post_update.xml  (+97 more)
app/src/main/res/layout/: account_cancellation_dialog_layout.xml  activity_account_review.xml  activity_account_search_location.xml  activity_account_select_bank.xml  activity_account_setting.xml  activity_apply_next.xml  activity_complete.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_more_area.xml  activity_more_carpool.xml  activity_more_taxi_tab.xml  activity_nearbypost.xml  activity_notice_board_edit.xml  activity_notice_board_read.xml  activity_open_source_management.xml  activity_participation_receive.xml  activity_passengers_review.xml  activity_proflie.xml  activity_search_result.xml  apply_alert_dialog.xml  bank_item.xml  beginning_dialog_layout.xml  calendar_cell.xml  comment_item_layout.xml  current_post_item.xml  custom_switch_preference.xml  dialog_install_update.xml  dialog_layout.xml  dialog_time_picker.xml  fragment_account.xml  fragment_account_setting_bottom_sheet.xml  fragment_another_bottom_sheet.xml  fragment_blank.xml  fragment_bottom_ad.xml  fragment_bottom_comment_sheet.xml  fragment_bottom_sheet.xml  fragment_carpool_tab.xml  fragment_finish_ad.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  comment_option_menu.xml  fragment_another_top_menu.xml  noticeboard_option_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mio_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/gdsc/mio/: ExampleUnitTest.kt
(+314 files in other folders)
