plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_Sdk_Appkey = properties.getProperty('kakao.sdk.appkey')
android {
    namespace 'com.example.mio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mio"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //key set
        buildConfigField "String", "client_web_api_key", properties['client_web_api_key']
        buildConfigField "String", "client_web_id_key", properties['client_web_id_key']
        buildConfigField "String", "client_web_secret_key", properties['client_web_secret_key']
        buildConfigField "String", "server_URL", properties['server_URL']
        buildConfigField "String", "map_api_key", properties['map_api_key']
        manifestPlaceholders = [kakaoSdkAppkey: kakao_Sdk_Appkey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //okhttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //통신 로그
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //calendar
    //implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //sticky
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    kapt("com.github.bumptech.glide:compiler:4.14.2")

    ////
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}