<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mio_gray_3"
    tools:context=".TabAccount.AccountSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mio_gray_1"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/complete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/pretendard_medium"
                android:padding="8dp"
                android:layout_marginEnd="5dp"
                android:text="완료"
                android:textColor="@color/mio_blue_4" />

            <!--<ImageView
                android:id="@+id/more_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:padding="8dp"
                android:src="@drawable/read_setting_icon" />-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/as_profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mio_gray_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/as_profile_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_user_proflie_img"/>

        <TextView
            android:id="@+id/as_profile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="20201530"
            android:textColor="@color/mio_gray_10"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/as_location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mio_gray_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_profile_ll"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="활동 지역"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/mio_gray_9"
            />
        <TextView
            android:id="@+id/as_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="서울특별시 노원구 공릉동"
            android:textColor="@color/mio_gray_7"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/as_space_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/mio_gray_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_location_ll"/>

    <LinearLayout
        android:id="@+id/as_account_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mio_gray_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_space_ll"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="계좌"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/mio_gray_9"
            />
        <TextView
            android:id="@+id/as_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="12345767585 토스뱅크"
            android:textColor="@color/mio_gray_7"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>