<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/read_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:padding="8dp"
                android:src="@drawable/read_setting_icon" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                &lt;!&ndash;세부 글 (위치, 가격, 인원 수, 작성자 등)&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cropToPadding="true"

                        />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:stickyFooter="@id/read_fix_bottom"
        app:stickyHeader="@id/read_fix_detail_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--접힐 레이아웃-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/read_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="택시 N빵할 대진인 구해요"
                    android:textColor="@color/mio_gray_11" />

                <TextView
                    android:id="@+id/read_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="평내호평역 1번 출구 앞 신호등에서 같이 택시 타실 분 구합니다. 금액은 미리 받고 오버되면 제가 더 지불하겠습니다. 9시되면 기다리는거 없이 바로 출발합니다."
                    android:textColor="@color/mio_gray_9" />

                <!--필터 같은 거 동적으로 추가할 ll-->
                <LinearLayout
                    android:id="@+id/read_set_filter_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/read_set_filter_cg"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--<com.google.android.material.chip.Chip
                            style="@style/MioChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mio_blue_4"
                            android:text="등교"
                            />-->
                    </com.google.android.material.chip.ChipGroup>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/read_time_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="10분 전"
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:textColor="@color/mio_gray_7" />
                </LinearLayout>
            </LinearLayout>

            <!--고정될 뷰-->
            <LinearLayout
                android:id="@+id/read_fix_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/mio_gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/read_user_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/read_user_check_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/read_user_profile_icon" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="작성자"
                            android:textColor="@color/mio_gray_11" />

                        <TextView
                            android:id="@+id/read_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="20201530"
                            android:textColor="@color/mio_gray_10" />
                    </LinearLayout>
                </LinearLayout>

                <!--세부적인 내용을 보여줄 곳-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--인원수-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="TODO"
                            android:paddingTop="5dp"
                            android:src="@drawable/post_item_participation_icon" />

                        <TextView
                            android:id="@+id/read_numberOfPassengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="1"
                            android:textColor="@color/mio_gray_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="/"
                            android:textColor="@color/mio_gray_8" />

                        <TextView
                            android:id="@+id/read_numberOfPassengersTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="4"
                            android:textColor="@color/mio_gray_8" />
                    </LinearLayout>


                    <!--가격-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/read_cost_icon"
                            android:textColor="@color/mio_gray_8" />

                        <TextView
                            android:id="@+id/read_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="3000"
                            android:textColor="@color/mio_gray_8" />
                    </LinearLayout>

                    <!--시간-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/post_item_calendar_icon"
                            android:textColor="@color/mio_gray_8" />

                        <TextView
                            android:id="@+id/read_dateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="2023-07-12 (수) 9:00"
                            android:textColor="@color/mio_gray_8" />
                    </LinearLayout>


                    <!--위치-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/read_location_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/read_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="평내호평역 1번 출구"
                            android:textColor="@color/mio_gray_8" />

                        <TextView
                            android:id="@+id/read_detail_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="경기 남양주시 경춘로 1275"
                            android:textColor="@color/mio_gray_6" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--댓글 전부-->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!--댓글-->
                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingTop="2dp"
                        android:text="댓글"
                        android:textColor="@color/mio_gray_10"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/read_comment_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="17"
                        android:textColor="@color/mio_gray_7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/read_round_edittext"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/read_comment_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="10"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:baselineAligned="true"
                        android:hint="댓글을 작성해보세요."
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textColorHint="@color/mio_gray_6" />

                    <ImageView
                        android:id="@+id/read_send_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_send_24"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/read_edit_send_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_send_24"
                        android:visibility="gone"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    tools:listitem="@layout/comment_item_layout" />

                <TextView
                    android:id="@+id/not_comment_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="댓글이 없습니다. \n 처음으로 댓글을 남겨보세요!"
                    android:textColor="@color/mio_gray_9" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_fix_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mio_gray_3"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/read_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/read_bookmark_icon" />

                <Button
                    android:id="@+id/read_apply_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/read_apply_btn_layout"
                    android:backgroundTint="@color/mio_blue_5"
                    android:text="신청하기"
                    android:textColor="@color/mio_gray_3"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/read_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/read_apply_btn_layout"
                    android:backgroundTint="@color/mio_gray_7"
                    android:text="신청 취소하기"
                    android:textColor="@color/mio_gray_3"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </com.amar.library.ui.StickyScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>