<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/mio_gray_2"
    android:padding="8dp">

    <TextView
        android:id="@+id/day_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="월"
        android:textColor="@color/mio_gray_7"
        android:fontFamily="@font/pretendard_regular"
        />

    <LinearLayout
        android:id="@+id/calendar_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/round_background"
        >
        <TextView
            android:id="@+id/date_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/mio_gray_10"
            android:fontFamily="@font/pretendard_medium"
            />
    </LinearLayout>

</LinearLayout>