<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Switch
        android:id="@+id/yourSwitchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        android:checked="true"
        android:switchMinWidth="35dp"
        android:clickable="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>