<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenSourceManagementFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/back_arrow"
            android:fontFamily="@font/pretendard_medium"
            android:layout_gravity="center"
            android:text="오픈소스 라이선스2"
            android:textColor="@color/mio_gray_12" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/kakao_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kakao Open SDK" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://developers.kakao.com/docs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright Kakao Corp \nApache License 2.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retrofit2_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakao_license">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://github.com/square/retrofit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright 2013 Square, Inc. \nApache License 2.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/okhttp3_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrofit2_license">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright 2019 Square, Inc. \nApache License 2.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticky_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okhttp3_license">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StickyScrollView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://github.com/amarjain07/StickyScrollView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright (c) 2017 Amar Jain \nMIT License" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lottie_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sticky_license">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lottie for Android, iOS, React Native, Web, and Windows" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://github.com/airbnb/lottie-android" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apache License 2.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/glide_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_license">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="https://github.com/bumptech/glide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright 2014 Google, Inc. All rights reserved. \nCopyright 2012 Jake Wharton \nCopyright 2011 The Android Open Source Project \nCopyright (c) 2013 Xcellent Creations, Inc. \nCopyright (c) 1994 Anthony Dekker \nApache License 2.0\nMIT License" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>