<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabaccount.MyPostFragment">

    <LinearLayout
        android:id="@+id/profile_review_not_data_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="받은 후기가 없습니다"
            android:textColor="@color/mio_gray_11"
            android:textSize="18sp" />
    </LinearLayout>

    <!--필터-->
    <!--<LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_search_filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_medium"
            android:text="최신 순"
            android:textColor="@color/mio_gray_8"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/profile_search_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_checklist_icon" />

    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_review_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/review_item" />

</androidx.constraintlayout.widget.ConstraintLayout>