<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mio_gray_3"
    tools:context=".navigation.AccountFragment">

    <!--프로필-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--성별, 비흡연자 체크-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/account_gender"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/account_profile_filter_btn"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="여성"
                    android:textColor="@color/mio_blue_4" />

                <TextView
                    android:id="@+id/account_smoking_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/account_profile_filter_btn"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="비흡연자"
                    android:textColor="@color/mio_blue_4" />


            </LinearLayout>

            <!--학번, 정보수정-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="20201530"
                    android:textColor="@color/mio_gray_10"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/account_setting_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/account_proflie_setting_icon" />
            </LinearLayout>

            <!--출몰 주소 와 계좌-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="서울특별시 노원구"
                    android:textColor="@color/mio_gray_7"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="/" />

                <TextView
                    android:id="@+id/account_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="1234567890101 토스뱅크"
                    android:textColor="@color/mio_gray_7"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/account_review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:background="@drawable/account_review_btn_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--유저 등급표시-->
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/account_round_layout"
        android:orientation="vertical"
        android:weightSum="10"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/account_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="20202020님의 현재 학점은 MIO 교수님 입니다"
            android:textColor="@color/mio_gray_8"
            android:fontFamily="@font/pretendard_medium"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ProgressBar
            android:id="@+id/account_grade_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="@color/mio_gray_5"
            android:progressDrawable="@drawable/progress_drawable"
            android:scaleY="0.6"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="D+"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/mio_gray_7"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="C+"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/mio_gray_7"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="B+"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/mio_gray_7"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="A+"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/mio_gray_7"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="MIO"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/mio_gray_7"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/account_category_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/account_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:tabIndicatorColor="@color/mio_blue_5" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/account_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_category_tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>