<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabCategory.TaxiTabFragment">

    <LinearLayout
        android:id="@+id/month_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calendar_RV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6월"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_RV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/noticeBoard_RV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_linearlayout"
        tools:listitem="@layout/calendar_cell"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeBoard_RV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_RV"
        tools:listitem="@layout/post_item" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeBoard_RV" />

</androidx.constraintlayout.widget.ConstraintLayout>