<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--카드 전체-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/review_round_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--제목?-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:id="@+id/review_writeable_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="차 태워주세요"
                android:textSize="16sp"
                android:textColor="@color/mio_gray_12"
                android:fontFamily="@font/pretendard_medium"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="카풀완료"
                    android:textSize="14sp"
                    android:textColor="@color/mio_gray_8"
                    />

                <TextView
                    android:id="@+id/review_writeable_complete_createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="2023.09.24"
                    android:textSize="15sp"
                    android:textColor="@color/mio_gray_8"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/mio_gray_4"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/review_writeable_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="후기 작성하러 가기"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/mio_blue_5"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>